﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPnet_MVC_08", "LVL2_ASPnet_MVC_08\LVL2_ASPnet_MVC_08.csproj", "{C4FB7DAB-60E0-457E-97D1-31C1486D2E60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4FB7DAB-60E0-457E-97D1-31C1486D2E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4FB7DAB-60E0-457E-97D1-31C1486D2E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4FB7DAB-60E0-457E-97D1-31C1486D2E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4FB7DAB-60E0-457E-97D1-31C1486D2E60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F5B218C-F301-4EB3-A940-89A99AA97BBB}
	EndGlobalSection
EndGlobal
